05-grpc-app/proto/service.proto

syntax="proto3";

package proto;

option go_package="/proto";

/* Request & Response */
message AddRequest{
    int32 x = 1;
    int32 y = 2;
}

message AddResponse{
    int32 sum = 1;
}

/* Server Streaming */
message PrimeRequest{
    int32 start = 1;
    int32 end = 2;
}

message PrimeResponse{
    int32 prime = 1;
}

/* Client Streaming */
message AverageRequest{
    int32 num = 1;
}

message AverageResponse{
    int32 average = 1;
}

/* Bidirectional Streaming */
message IsPrimeRequest{
    int32 num = 1;
}

message isPrimeResponse{
    int32 num = 1;
    bool isPrime = 2;
}

/* Service */
service AppService{

    /* request & response */
    rpc Add(AddRequest) returns (AddResponse);

    /* server streaming */
    rpc GeneratePrimes(PrimeRequest) returns (stream PrimeResponse);

    /* client streaming */
    rpc CalculateAverage(stream AverageRequest) returns (AverageResponse);

    /* bidirectional streaming */
    rpc CheckPrime(stream IsPrimeRequest) returns (stream isPrimeResponse);
}




